<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pack>
    <snippet attachedevent="true" class="scripts.SceneEvents_0" classname="scripts.SceneEvents_0" desc="Scene Specific Events" description="Scene Specific Events" design="true" drawOrder="0" id="0" name="SceneEvents_0" oid="-1" package="scripts." sceneid="0" scenespecific="true" shared="false" type="scene">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_4" classname="scripts.ActorEvents_4" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="1" name="ActorEvents_4" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events>
            <event displayName="After N secs" enabled="true" id="1" name="event-delay" order="1" repeats="true"/>
            <event displayName="Click" enabled="true" id="2" name="event-mouse-press-release" order="2" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.SceneEvents_1" classname="scripts.SceneEvents_1" desc="Scene Specific Events" description="Scene Specific Events" design="true" drawOrder="0" id="2" name="SceneEvents_1" oid="-1" package="scripts." sceneid="1" scenespecific="true" shared="false" type="scene">
        <blocks/>
        <events>
            <event displayName="Click" enabled="true" id="1" name="event-mouse-press-release" order="1" repeats="true"/>
            <event displayName="Every N secs" enabled="true" id="2" name="event-periodic" order="2" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_7" classname="scripts.ActorEvents_7" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="3" name="ActorEvents_7" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_9" classname="scripts.ActorEvents_9" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="4" name="ActorEvents_9" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_12" classname="scripts.ActorEvents_12" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="5" name="ActorEvents_12" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events>
            <event displayName="Actor - Type" enabled="true" id="1" name="event-collide-actortotype" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.SceneEvents_2" classname="scripts.SceneEvents_2" desc="Scene Specific Events" description="Scene Specific Events" design="true" drawOrder="0" id="6" name="SceneEvents_2" oid="-1" package="scripts." sceneid="2" scenespecific="true" shared="false" type="scene">
        <blocks/>
        <events>
            <event displayName="After N secs" enabled="true" id="1" name="event-delay" order="1" repeats="true"/>
        </events>
    </snippet>
</pack>
